APP_NAME=<%= @APP_NAME %>
APP_ENV=<%= @APP_ENV %>
APP_KEY=<%= @APP_KEY %>
APP_DEBUG=<%= @APP_DEBUG %>
APP_URL=<%= @APP_URL %>

LOG_CHANNEL=<%= @LOG_CHANNEL %>

DB_CONNECTION=<%= @DB_CONNECTION %>
DB_HOST=<%= @DB_HOST %>
DB_PORT=<%= @DB_PORT %>
DB_DATABASE=<%= @DB_DATABASE %>
DB_USERNAME=<%= @DB_USERNAME %>
DB_PASSWORD=<%= @DB_PASSWORD %>

BROADCAST_DRIVER=<%= @BROADCAST_DRIVER %>
CACHE_DRIVER=<%= @CACHE_DRIVER %>
QUEUE_CONNECTION=<%= @QUEUE_CONNECTION %>
SESSION_DRIVER=<%= @SESSION_DRIVER %>
SESSION_LIFETIME=<%= @SESSION_LIFETIME %>

REDIS_HOST=<%= @REDIS_HOST %>
REDIS_PORT=<%= @REDIS_PORT %>